{
  "name": "angular-shell",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run angular-shell:serve-ssr",
    "serve:ssr": "node dist/angular-shell/server/main.js",
    "build:ssr": "ng build && ng run angular-shell:server",
    "prerender": "ng run angular-shell:prerender"
  },
  "private": true,
  "resolutions": {
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@angular-builders/custom-webpack": "^17.0.0",
    "@angular/animations": "^17.0.6",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/platform-server": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@angular/ssr": "^17.0.6",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "webpack": "^5.74.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.18.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.21",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.2.2"
  }
}